# para rodar no servidor, você vai precisar:
# 1- instalar o nginx (comando: sudo apt install nginx);
# 2 - substituir o conteúdo do nginx.conf (local padrão: usr/local/etc/nginx/nginx.conf) pelo mostrado abaixo;
# 3 - trocar o caminho dos arquivos de certificado do server {} abaixo pelos dos certificados reais;
# 4 - executar o bash script com os servidores do adega e o nginx;


worker_processes 4;					                	# número de processos rodando pelo nginx

http {
    include mime.types;	                                # carrega a tipificação das principais extensões de arquivo

    upstream backend {
        hash $arg_room consistent;				        # balanceamento da carga definido pelo argumento room da query string
        server localhost:3001;  		        		# servidores em que o adega se encontra
        server localhost:3002;
        server localhost:3003;
        server localhost:3004;
    }

    server {
        listen 9000 ssl;		           				# porta do nginx
	    ssl_certificate /usr/local/cert/naoehvirus.crt;		# INSERIR ENDEREÇO DO CERTIFICADO REAL AQUI
	    ssl_certificate_key /usr/local/cert/naoehvirus.key; 	# INSERIR CHAVE DO CERTIFICADO REAL AQUI

        location / {
            proxy_pass http://backend;				    # proxy reverso
        }
    }
}

events {
    worker_connections 1024;
}
