worker_processes 1;						# número de processos rodando pelo nginx

http {
    include mime.types;	                              # carrega a tipificação das principais extensões de arquivo

    upstream backend {
        hash $arg_room consistent;				# balanceamento da carga definido pelo argumento room da query string
        server localhost:3001;				# servidores em que o adega se encontra
        server localhost:3002;
    }

    server {
        listen 9000 ssl;						# porta do nginx
	  ssl_certificate /usr/nginx/naoehvirus.crt		# INSERIR ENDEREÇO DO CERTIFICADO AQUI
	  ssl_certificate_key /usr/nginx/naoehvirus.key 	# INSERIR CHAVE DO CERTIFICADO AQUI

        location / {
            proxy_pass http://backend;				# proxy reverso
        }
    }
}

events {
    worker_connections 1024;
}
